# JuventusPublicityApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tjeit/co/kr/juventuspublicapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/tjeit/co/kr/juventuspublicityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tjeit/co/kr/juventuspublicapp/: BaseActivity.java  DetailNewsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/tjeit/co/kr/juventuspublicapp/adapter/: GridViewAdapter.java  ManagerAdapter.java  (+5 more)
app/src/main/java/tjeit/co/kr/juventuspublicityapp/: BaseActivity.java  DetailNewsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: round_box.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  custom_action_bar.xml  frag_allnews.xml  frag_champions.xml  frag_detail_news.xml  frag_df.xml  frag_fw.xml  frag_gk.xml  frag_lease.xml  frag_main.xml  frag_manager.xml  frag_match.xml  frag_mf.xml  frag_movie.xml  frag_news.xml  frag_photo.xml  frag_serie.xml  frag_stadium.xml  frag_team_rank.xml  gridview_list_item.xml  hamburg_menu_layout.xml  manager_list_item.xml  math_list_item.xml  news_list_item.xml  photo_news_list_item.xml  player_list_item.xml  team_rank_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tjeit/co/kr/juventuspublicapp/: ExampleUnitTest.java
app/src/test/java/tjeit/co/kr/juventuspublicityapp/: ExampleUnitTest.java
(+78 files in other folders)
